/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  SidebarTutoriels:  [  
    {
      type: 'category',
      label: 'Tutoriels',
      link: {
        type: 'generated-index',
        title: 'Tutoriels',
        description:
          "Dans cette partie vous verrez.....",
        keywords: ['Tutoriels'],
      },
        items: [{type: 'autogenerated', dirName: 'Tutoriels'}],
      },],
  SidebarUsages:  [  
    {
      type: 'category',
      label: 'Usages',
      link: {
        type: 'generated-index',
        title: 'Usages',
        description:
          "Dans cette partie vous verrez.....",
        keywords: ['Usages'],
      },
        items: [{type: 'autogenerated', dirName: 'Usages'}],
      },],
};

module.exports = sidebars;
